# WebAPICoreDapper

./: .gitignore  WebAPICoreDapper.sln
DatabaseScripts/: 10.1.sql  10.2.sql  Bai 10.sql  Bai11.sql  IdentityCoreDbScript.sql  InitilizePermissionData.sql  RestAPIDapper_FullDB.sql  bai9.sql
DatabaseScripts/Functions/: ufn_CSVToTable.sql
DatabaseScripts/Store Procedures/: Create_Attribute.sql  Create_Function.sql  Create_Permission.sql  Create_Product.sql  Delete_Attribute.sql  Delete_Function_ById.sql  Delete_Product_ById.sql  Get_Function_All.sql  Get_Function_AllPaging.sql  Get_Function_ById.sql  Get_Function_ByPermission.sql  (+15 more)
WebAPICoreDapper/: Dockerfile  Program.cs  Startup.cs  WebAPICoreDapper.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPICoreDapper.Data/: WebAPICoreDapper.Data.csproj
WebAPICoreDapper.Data/Models/: AppRole.cs  AppUser.cs  Function.cs  Product.cs
WebAPICoreDapper.Data/Repositories/: AttributeRepository.cs  ProductRepository.cs
WebAPICoreDapper.Data/Repositories/Interfaces/: IAttributeRepository.cs  IProductRepository.cs
WebAPICoreDapper.Data/ViewModels/: AttributeSearchViewModel.cs  AttributeViewModel.cs  FunctionActionViewModel.cs  FunctionViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  ProductAttributeViewModel.cs  RegisterViewModel.cs
WebAPICoreDapper/Constants/: SystemConstants.cs
WebAPICoreDapper/Controllers/: AccountController.cs  AttributeController.cs  FunctionController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  UserController.cs  ValuesController.cs
WebAPICoreDapper/Data/: RoleStore.cs  UserStore.cs
WebAPICoreDapper/Dtos/: PagedResult.cs
WebAPICoreDapper/Extensions/: IdentityExtensions.cs  LocalizationPipeline.cs
WebAPICoreDapper/Filters/: ActionCode.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  FunctionCode.cs  ValidateModelAttribute.cs
WebAPICoreDapper/Models/: AppRole.cs  AppUser.cs  Function.cs  Product.cs
WebAPICoreDapper/Properties/: launchSettings.json
WebAPICoreDapper/Properties/PublishProfiles/: WebAPICoreDapper20190310065041 - Web Deploy.pubxml
WebAPICoreDapper/Resources/: LocService.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.vi.resx
WebAPICoreDapper/Resources/Controllers/: ProductController.en.resx  ProductController.vi.resx
WebAPICoreDapper/Resources/Models/: Product.en.resx  Product.vi.resx
WebAPICoreDapper/ViewModels/: FunctionActionViewModel.cs  FunctionViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs
(+2 files in other folders)
